"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
word_1 = 'attribute'
word_2 = 'класс'
word_3 = 'функция'
word_4 = 'type'

lst = [word_1,word_2,word_3,word_4]

for el in lst:
    try:
        print(bytes(el, 'ascii'))
    except UnicodeEncodeError:
        print(f'слово {el} невозможно записать в байтовом типе')
