"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""
lst = ['class','function','method']
for i in range(len(lst)):
    lst[i] = f"b'{lst[i]}'"
    lst[i] = eval(lst[i])
    # print(lst[i])
    print(f'{lst[i]}-{type(lst[i])}-{len(lst[i])}')